{'今开': '10.66', '涨停': '11.85', '流通股本': '31.80亿', '最高': '10.72', '最低': '10.38', '市盈率MRQ': '110.23', '每股净资产': '3.64', '委比': '-38.16%', '流通市值': '330.12亿', '总市值': '443.22亿', '振幅': '3.16%', '换手率': '1.57%', '股票名称': '东方财富', '昨收': '10.77', '成交额': '5.27亿', '总股本': '42.70亿', '内盘': '31.33万手', '跌停': '\n                        9.69', '量比': '1.16', '市净率': '2.86', '每股收益': '0.03', '成交量': '50.08万手', '外盘': '18.75万手'}
{'股票名称': 'R003'}
{'股票名称': 'R007'}
{'股票名称': 'R014'}
{'股票名称': 'R028'}
{'股票名称': '0504R091'}
{'股票名称': '0512R007'}
{'股票名称': '0512R028'}
{'股票名称': '0512R091'}
{'股票名称': '0603R007'}
{'股票名称': '0603R028'}
{'股票名称': '0603R091'}
{'股票名称': 'GC001'}
{'股票名称': 'GC002'}
{'股票名称': 'GC003'}
{'股票名称': 'GC004'}
{'股票名称': 'GC007'}
{'股票名称': 'GC014'}
{'股票名称': 'GC028'}
{'股票名称': 'GC091'}
{'股票名称': 'GC182'}
{'股票名称': '基金金泰'}
{'股票名称': '基金泰和'}
{'股票名称': '基金安信'}
{'股票名称': '基金汉盛'}
{'成交额': '5.27亿', '市盈率MRQ': '110.23', '昨收': '10.77', '股票名称': '东方财富', '流通市值': '330.12亿', '跌停': '\n                        9.69', '最低': '10.38', '市净率': '2.86', '外盘': '18.75万手', '涨停': '11.85', '每股收益': '0.03', '换手率': '1.57%', '流通股本': '31.80亿', '今开': '10.66', '最高': '10.72', '内盘': '31.33万手', '量比': '1.16', '成交量': '50.08万手', '振幅': '3.16%', '委比': '-38.16%', '每股净资产': '3.64', '总市值': '443.22亿', '总股本': '42.70亿'}
{'股票名称': 'R003'}
{'股票名称': 'R007'}
{'股票名称': 'R001'}
{'股票名称': 'R002'}
{'股票名称': 'R004'}
{'股票名称': 'RC001'}
{'股票名称': 'RC003'}
{'股票名称': 'RC007'}
{'股票名称': '0504R007'}
{'股票名称': '0504R028'}
{'股票名称': '0504R091'}
{'股票名称': '0512R007'}
{'股票名称': '0512R028'}
{'股票名称': '0512R091'}
{'市净率': '2.86', '委比': '-38.16%', '换手率': '1.57%', '内盘': '31.33万手', '涨停': '11.85', '跌停': '\n                        9.69', '今开': '10.66', '成交量': '50.08万手', '股票名称': '东方财富', '最低': '10.38', '成交额': '5.27亿', '外盘': '18.75万手', '总股本': '42.70亿', '每股净资产': '3.64', '最高': '10.72', '昨收': '10.77', '市盈率MRQ': '110.23', '流通市值': '330.12亿', '每股收益': '0.03', '量比': '1.16', '总市值': '443.22亿', '振幅': '3.16%', '流通股本': '31.80亿'}
{'股票名称': 'R003'}
{'股票名称': 'R007'}
{'股票名称': 'R014'}
{'股票名称': 'R028'}
{'股票名称': 'R091'}
{'股票名称': 'R182'}
{'股票名称': 'R001'}
{'股票名称': 'R002'}
{'股票名称': 'R004'}
{'股票名称': 'RC001'}
{'股票名称': 'RC003'}
{'股票名称': 'RC007'}
